<?xml version="1.0" encoding="UTF-8"?><project name="MagicTower" company="ArmyAnt" webLink="http://" view-date="2020-01-09" view-index="2" gantt-divider-location="300" resource-divider-location="300" version="2.8.10" locale="zh_CN">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="名称" width="167" order="0"/>
        <field id="tpd4" name="开始日期" width="65" order="1"/>
        <field id="tpd5" name="结束日期" width="64" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="名称" width="210" order="0"/>
        <field id="1" name="默认角色" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="cn">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY"><![CDATA[New Year's Day]]></date>
        <date year="" month="5" date="1" type="HOLIDAY"><![CDATA[Labor Day]]></date>
        <date year="" month="10" date="1" type="HOLIDAY"><![CDATA[National Day]]></date>
        <date year="2019" month="2" date="2" type="WORKING_DAY"><![CDATA[Compensation of 2019-02-07]]></date>
        <date year="2019" month="2" date="3" type="WORKING_DAY"><![CDATA[Compensation of 2019-02-08]]></date>
        <date year="2019" month="2" date="4" type="HOLIDAY"><![CDATA[Chinese New Year Eve]]></date>
        <date year="2019" month="2" date="5" type="HOLIDAY"><![CDATA[Chinese New Year]]></date>
        <date year="2019" month="2" date="6" type="HOLIDAY"><![CDATA[Chinese New Year]]></date>
        <date year="2019" month="2" date="7" type="HOLIDAY"><![CDATA[Chinese New Year]]></date>
        <date year="2019" month="2" date="8" type="HOLIDAY"><![CDATA[Chinese New Year]]></date>
        <date year="2019" month="2" date="9" type="HOLIDAY"><![CDATA[Chinese New Year]]></date>
        <date year="2019" month="2" date="10" type="HOLIDAY"><![CDATA[Chinese New Year]]></date>
        <date year="2019" month="4" date="5" type="HOLIDAY"><![CDATA[Ching Ming Festival]]></date>
        <date year="2019" month="6" date="7" type="HOLIDAY"><![CDATA[Dragon Boat Festival]]></date>
        <date year="2019" month="9" date="13" type="HOLIDAY"><![CDATA[Mid Autumn Festival]]></date>
        <date year="2019" month="9" date="29" type="WORKING_DAY"><![CDATA[Compensation of 2019-10-04]]></date>
        <date year="2019" month="10" date="2" type="HOLIDAY"><![CDATA[National Day Holiday]]></date>
        <date year="2019" month="10" date="3" type="HOLIDAY"><![CDATA[National Day Holiday]]></date>
        <date year="2019" month="10" date="4" type="HOLIDAY"><![CDATA[National Day Holiday]]></date>
        <date year="2019" month="10" date="7" type="HOLIDAY"><![CDATA[National Day Holiday]]></date>
        <date year="2019" month="10" date="12" type="WORKING_DAY"><![CDATA[Compensation of 2019-10-07]]></date>
        <date year="2011" month="2" date="3" type="HOLIDAY"/>
        <date year="2011" month="4" date="5" type="HOLIDAY"/>
        <date year="2011" month="6" date="6" type="HOLIDAY"/>
        <date year="2011" month="9" date="12" type="HOLIDAY"/>
        <date year="2012" month="1" date="23" type="HOLIDAY"/>
        <date year="2012" month="4" date="4" type="HOLIDAY"/>
        <date year="2012" month="6" date="23" type="HOLIDAY"/>
        <date year="2012" month="10" date="1" type="HOLIDAY"/>
        <date year="2013" month="2" date="10" type="HOLIDAY"/>
        <date year="2013" month="4" date="4" type="HOLIDAY"/>
        <date year="2013" month="6" date="12" type="HOLIDAY"/>
        <date year="2013" month="9" date="19" type="HOLIDAY"/>
        <date year="2014" month="1" date="31" type="HOLIDAY"/>
        <date year="2014" month="4" date="5" type="HOLIDAY"/>
        <date year="2014" month="6" date="2" type="HOLIDAY"/>
        <date year="2014" month="9" date="8" type="HOLIDAY"/>
        <date year="2015" month="2" date="19" type="HOLIDAY"/>
        <date year="2015" month="4" date="5" type="HOLIDAY"/>
        <date year="2015" month="6" date="20" type="HOLIDAY"/>
        <date year="2015" month="9" date="27" type="HOLIDAY"/>
        <date year="2016" month="2" date="8" type="HOLIDAY"/>
        <date year="2017" month="1" date="28" type="HOLIDAY"/>
        <date year="2018" month="2" date="16" type="HOLIDAY"/>
        <date year="2020" month="1" date="25" type="HOLIDAY"/>
        <date year="2021" month="2" date="12" type="HOLIDAY"/>
        <date year="2022" month="2" date="1" type="HOLIDAY"/>
        <date year="2023" month="1" date="22" type="HOLIDAY"/>
        <date year="2024" month="2" date="10" type="HOLIDAY"/>
        <date year="2025" month="1" date="29" type="HOLIDAY"/>
        <date year="2026" month="2" date="17" type="HOLIDAY"/>
        <date year="2027" month="2" date="7" type="HOLIDAY"/>
        <date year="2028" month="1" date="27" type="HOLIDAY"/>
        <date year="2029" month="2" date="13" type="HOLIDAY"/>
        <date year="2030" month="2" date="3" type="HOLIDAY"/>
        <date year="2031" month="1" date="13" type="HOLIDAY"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
    </tasks>
    <resources>
        <resource id="0" name="Jason" function="Default:1" contacts="261343578@qq.com" phone="13693554746"/>
    </resources>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Manager"/>
        <role id="2" name="Programmer"/>
        <role id="3" name="Artist"/>
        <role id="4" name="Designer"/>
        <role id="5" name="Tester"/>
    </roles>
</project>
